@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #F6F5F1;
}

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
}

p {
  margin: 0;
  color: #2D1B0D;
  text-align: justify;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

img {
  border-style: none;
  display: block;
  /*max-width: 100%;*/
}

button,
input,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

section {
  width: 100%;
  padding: 40px 0;
  margin: auto;
}
@media screen and (width > 767px) {
  section {
    padding: 40px 80px 40px 80px;
  }
}

h1 {
  color: #40382D;
  font-family: Cormorant Garamond;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 38px; /* 105.556% */
  text-transform: uppercase;
}
@media screen and (width > 767px) {
  h1 {
    font-size: 64px;
    line-height: 62px; /* 96.875% */
  }
}

h3 {
  color: #B31719;
  font-family: "Cantarell";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

/* font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cantarell', sans-serif;
font-family: 'Cormorant Garamond', serif; */
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 45% 10% 45%;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1280px;
    grid-template-rows: 50% 50%;
  }
}

.hero-content {
  display: grid;
  gap: 32px;
  justify-content: center;
  align-items: center;
  width: 320px;
  margin-left: 16px;
  /* position: absolute; */
  grid-column: 1/2;
  grid-row: 2/span 2;
}
@media screen and (min-width: 768px) {
  .hero-content {
    height: 376px;
    grid-column: 2;
    grid-row: 1/span 2;
    width: 630px;
    gap: 80px;
    margin: auto;
  }
}

.hero-img {
  width: 160px;
  height: 230.27px;
  grid-column: 2/span 1;
  grid-row: span 2;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .hero-img {
    width: auto;
    height: auto;
    grid-column: 1;
    grid-row: span 1;
    margin-right: 16%;
  }
}

.primery-title {
  width: 300px;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .primery-title {
    width: 630px;
  }
}

.hero-button {
  width: 256px;
  height: 48px;
  background: #B31719;
  color: #F6F5F1;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  font-family: Helvetica Neue;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  border: none;
}
@media screen and (min-width: 768px) {
  .hero-button {
    width: 197px;
    font-size: 10px;
    margin-left: auto;
    padding: 0px;
    cursor: pointer;
  }
  .hero-button:hover {
    background: rgba(202, 57, 12, 0.77);
    box-shadow: 5px 10px 40px 5px rgba(201, 72, 17, 0.41);
  }
}

.burger-button {
  position: fixed;
  top: 10vh;
  right: 12vh;
  z-index: 9;
  padding: 8px;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}

/*this is where you can chand the color of the buttons*/
.burger-button span {
  width: 32px;
  border: 1px solid #40382D;
  background-color: #40382D;
  display: block;
  border-radius: 22px;
  transition: 2s;
}

.burger-button.active span {
  border-color: #40382D;
  background-color: #40382D;
}

.burger-top, .burger-bottom {
  position: absolute;
}

.burger-top {
  top: -2px;
}

.burger-bottom {
  bottom: -2px;
}

/* make sure this has the same top as the burger button has padding*/
.burger-button.active .burger-top {
  position: absolute;
  top: 8px;
  transform: rotateZ(45deg);
}

.burger-button.active .burger-middle {
  /*   transform: rotateZ(270deg); */
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

/* make sure this has the same bottom as the burger button has padding*/
.burger-button.active .burger-bottom {
  position: absolute;
  bottom: 8px;
  transform: rotateZ(-45deg);
}

.burger-menu {
  display: flex;
  position: fixed;
  top: 0vh;
  right: -100vw;
  bottom: 0vh;
  background-color: #F6F5F1;
  padding: 5px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  z-index: 8;
  transition: 1s;
  align-content: space-around;
  justify-content: space-around;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .burger-menu {
    width: -moz-fit-content;
    width: fit-content;
    flex-direction: row;
    position: relative;
    background-color: #F6F5F1;
    left: 0;
    opacity: 1;
    max-width: 900px;
    min-width: 800px;
    box-shadow: none;
    gap: 3%;
    margin: auto 0 auto auto;
    padding: 0%;
  }
}

.burger-menu.active {
  left: 0vw;
  right: 0;
  padding: 55px 0 30px 0;
}

.burger-menu a {
  text-decoration: none;
  display: block;
  padding: 20px 15px;
  text-align: center;
  white-space: nowrap;
  color: #8F7D65;
  font-family: "Cormorant Garamond";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .burger-menu a {
    font-size: 16px;
    padding: 0;
  }
}

.header {
  width: 100%;
  height: 80px;
  flex-shrink: 0;
  margin: auto;
  background: #F6F5F1;
}
@media screen and (min-width: 768px) {
  .header {
    height: 100px;
  }
}

.header-menu {
  width: auto;
  height: auto;
  padding: 25px 28px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .header-menu {
    padding: 35px 0px;
    display: flex;
    align-items: center;
    margin: auto 80px;
    max-width: 1280px;
  }
}

@media screen and (min-width: 768px) {
  .burger-menu a:hover {
    color: #9095A7;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .about {
    max-width: 1280px;
    grid-template-columns: 570px 710px;
    grid-template-rows: auto;
    gap: 0;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
  width: 300px;
  padding: 0px 16px;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .about-content {
    display: flex;
    grid-row: 1/span 2;
    width: 435px;
    justify-content: space-between;
    margin-left: 0px;
    height: 465px;
    padding: 0px;
  }
}

.about-img {
  min-width: 320px;
  margin-left: auto;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about-img {
    grid-column: 2;
    max-width: 711px;
    height: auto;
  }
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-links {
  width: 288px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.about-links-item {
  color: #8F7D65;
  font-family: Cormorant Garamond;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.confidence {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .confidence {
    max-width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
  }
}

.confidence-wrapper {
  height: 640px;
  background-image: url(../images/3s1x.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .confidence-wrapper {
    display: flex;
    width: 456px;
    height: 686px;
    background-size: contain;
    background-image: url(../images/3s@2x.png);
  }
}

.confidence-content {
  width: 264px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 40px;
  margin: auto;
  padding-top: 200px;
}
@media screen and (min-width: 768px) {
  .confidence-content {
    margin: auto 0;
    padding: 120px 40px 50px;
    width: 375px;
    gap: 40px;
  }
}

.confidence-title {
  color: #F6F5F1;
  font-family: Cormorant Garamond;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 38px; /* 105.556% */
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .confidence-title {
    line-height: 62px; /* 96.875% */
    font-size: 64px;
  }
}

.confidence-text {
  color: #F6F5F1;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.confidence-photo {
  display: none;
}
@media screen and (min-width: 768px) {
  .confidence-photo {
    display: block;
    width: 310px;
    margin: auto;
  }
}

.approach {
  width: 100%;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .approach {
    max-width: 1280px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
}

.approach-img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .approach-img {
    width: 100%;
    height: 100%;
  }
}

.approach-img-container {
  display: flex;
  width: 50%;
  height: 241px;
  margin-top: 0;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .approach-img-container {
    width: 32%;
    height: 686px;
  }
}

.approach-content {
  gap: 24px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .approach-content {
    height: auto;
    width: 62%;
    margin: auto;
    gap: 140px;
    padding: 0;
  }
}

.approach-name-mob {
  display: block;
  padding: 0 16px 40px 16px;
}
@media screen and (min-width: 768px) {
  .approach-name-mob {
    display: none;
  }
}

.approach-name-desc {
  display: none;
}
@media screen and (min-width: 768px) {
  .approach-name-desc {
    display: block;
  }
}

.approach-name-mob,
.approach-name-desc {
  align-self: stretch;
  color: #B31719;
  font-family: Cantarell;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.approach-title {
  min-width: 288px;
}
@media screen and (min-width: 768px) {
  .approach-title {
    width: 77%;
  }
}

.approach-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .approach-text {
    width: 90%;
    flex-direction: row;
    gap: 20%;
    align-items: baseline;
  }
}

.approach-text p {
  padding-bottom: 24px;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 768px) {
  .approach-text p {
    padding-bottom: 24px;
    width: 430px;
  }
}

.approach-links {
  display: flex;
  gap: 24px;
}

.services {
  width: 100%;
  padding: 40px 16px;
  height: 118px;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 0 80px;
    height: auto;
  }
}

.services-box {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .services-box {
    max-width: 1280px;
  }
}

.servic-name {
  color: #B31719;
  font-family: Cantarell;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 38px; /* 105.556% */
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .servic-name {
    font-size: 12px;
  }
}

.services-content {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .services-content {
    width: 848px;
    display: flex;
    gap: 20px;
    margin-left: auto;
  }
}

.services-img-container {
  padding: 20px 64px;
}
@media screen and (min-width: 768px) {
  .services-img-container {
    width: 25%;
    padding: 0;
  }
}

.services-img {
  width: 100%;
}

.services-gallery-title {
  color: #210803;
  font-family: Cormorant Garamond;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%; /* 20.4px */
  letter-spacing: 0.6px;
  text-transform: uppercase;
  padding-top: 16px;
}

.popup-header {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .popup-header {
    width: auto;
    /* height: 120px; */
    display: flex;
    /* margin: 0px 0 25px 0; */
    padding: 80px 0 25px 0;
    justify-content: space-between;
    align-items: center;
  }
}

.popup-header-list {
  display: flex;
  width: 200px;
  flex-wrap: wrap;
  gap: 7%;
}
@media screen and (min-width: 768px) {
  .popup-header-list {
    width: 100%;
    justify-content: space-between;
    gap: 5%;
  }
}

/* .popup-close-svg{
  width: 32px;
  height: 32px;
  cursor: pointer;
} */
.popup-header-list > li:not(:first-child) {
  visibility: hidden;
}
@media screen and (min-width: 768px) {
  .popup-header-list > li:not(:first-child) {
    visibility: visible;
  }
}

.popup-header-title {
  color: #8F7D65;
  font-family: Cormorant Garamond;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}
.popup-header-title:hover {
  color: #B31719;
}
.popup-content {
  display: block;
}
@media screen and (min-width: 768px) {
  .popup-content {
    display: flex;
    justify-content: space-between;
  }
}

.popup-img {
  width: 320px;
  height: 484.848px;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .popup-img {
    padding: 40px 0 70px 0;
    width: 396px;
    height: 600px;
  }
}

.popup-content-text {
  display: flex;
  width: 320px;
  padding: 40px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .popup-content-text {
    display: flex;
    width: 627px;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0 70px 0;
  }
}

.popup-p1 {
  color: #210803;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.popup-p2 {
  color: #210803;
  text-align: justify;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}

.popup-h3,
summary {
  color: #8F7D65;
  font-family: Cormorant Garamond;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}
.popup-h3:hover,
summary:hover {
  color: #B31719;
}

details > p {
  color: #210803;
  text-align: justify;
  font-family: Barlow Condensed;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  padding: 25px 25px 10px 25px;
}

.testimonials-users {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
@media screen and (min-width: 768px) {
  .testimonials-users {
    flex-direction: row;
    gap: 22px;
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .user-card {
    width: 197px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .user {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
}

.user::after {
  content: "+";
  display: block;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .user::after {
    display: none;
  }
}

.user::after:click > .user-about {
  display: block;
}

@media screen and (min-width: 768px) {
  .user-name {
    color: #8F7D65;
    font-family: Barlow Condensed;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 768px) {
  .user-work {
    color: #8F7D65;
    font-family: Barlow Condensed;
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.14px;
    text-transform: uppercase;
  }
}

.user-about {
  display: none;
}
@media screen and (min-width: 768px) {
  .user-about {
    display: block;
    color: #8F7D65;
    font-family: Barlow Condensed;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 13px */
    letter-spacing: 0.2px;
  }
}

details summary::-webkit-details-marker {
  display: none;
}

/* Убираем стандартный маркер Firefox */
details > summary {
  list-style: none;
}

/* Добавляем собственный маркер для закрытого состояния */
details summary:before {
  content: "+";
  margin-right: 7px;
}

/* Добавляем собственный маркер для открытого состояния */
details[open] summary:before {
  content: "−";
}

@media screen and (min-width: 768px) {
  .form {
    display: flex;
    padding-left: 298px;
    align-items: center;
    gap: 102px;
  }
}

.form-img {
  width: 320px;
  height: 480px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .form-img {
    width: 412px;
    height: 618px;
    flex-shrink: 0;
    margin: 0;
  }
}

form {
  display: flex;
  padding: 32px 32px 0px 32px;
  flex-direction: column;
  gap: 24px;
  align-self: stretch;
}
@media screen and (min-width: 768px) {
  form {
    display: flex;
    width: 413px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
  }
}

.form-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

label {
  color: #2D1B0D;
  font-family: Cormorant Garamond;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}

.form-summary {
  color: #2D1B0D;
  font-family: Cormorant Garamond;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: lowercase;
}

.form-input {
  background: #F6F5F1;
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-right: none;
  border-left: none;
  border-top: none;
}

.form-link {
  display: flex;
  gap: 16px;
  align-items: center;
}

.form-link img {
  width: 18px;
  height: 18px;
}

.form-send {
  gap: 24px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .form-send {
    flex-direction: row;
  }
}

.form-title,
.footer-text {
  color: #210803;
}

.blog {
  display: flex;
  width: 100%;
  padding: 40px 0px;
  flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .blog {
    display: flex;
    max-width: 1280px;
    height: 580px;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 79px;
  }
}

@media screen and (min-width: 768px) {
  .blog-content {
    display: flex;
    gap: 79px;
    align-items: center;
  }
}

.blog-img {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
@media screen and (min-width: 768px) {
  .blog-img {
    width: 630px;
    height: 420px;
    flex-shrink: 0px;
  }
}

.blog-img img {
  width: 106.478px;
  height: 106.18px;
  flex-shrink: 0;
}
@media screen and (min-width: 450px) {
  .blog-img img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (min-width: 768px) {
  .blog-img img {
    width: 210px;
    height: 210px;
    flex-shrink: 0;
  }
}

.blog-blog {
  display: flex;
  width: 100%;
  padding: 32px 16px;
  flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .blog-blog {
    gap: 50px;
    padding: 0px;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.blog-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .blog-text {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .blog-text p {
    width: 236px;
  }
}

.blog-h1 {
  text-align: right;
}

.blog-button {
  display: flex;
  width: 256px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border: 1px solid #2D1B0D;
  background: #F6F5F1;
  gap: 8px;
  color: #210803;
  font-family: Helvetica Neue;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  cursor: pointer;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .blog-button {
    width: 197px;
    font-size: 10px;
    margin: 0;
  }
}

.blog-name {
  padding-left: 16px;
}
@media screen and (min-width: 768px) {
  .blog-name {
    padding-left: 0px;
  }
}

.footer {
  display: flex;
  width: 320px;
  padding: 48px 16px;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}
@media screen and (min-width: 768px) {
  .footer {
    width: 1440px;
    padding: 80px;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-text {
  display: flex;
  height: 11px;
  gap: 6px;
  align-items: baseline;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-text {
    height: 15px;
    gap: 8px;
  }
}

.vertical-line {
  width: 2px;
  height: 11px;
  display: block;
  background-color: #2D1B0D;
}
@media screen and (min-width: 768px) {
  .vertical-line {
    width: 3px;
    height: 15px;
  }
}

.footer-copy {
  color: #2D1B0D;
  font-family: Cantarell;
  font-style: normal;
  font-size: 8px;
  font-weight: 400;
  line-height: 150%; /* 12px */
  letter-spacing: 0.16px;
  text-transform: uppercase;
}

.footer-link {
  width: auto;
  height: auto;
}
@media screen and (min-width: 768px) {
  .footer-link {
    width: 194px;
    display: flex;
    justify-content: space-between;
  }
}

.footer-p {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer-p {
    display: block;
    color: #B31719;
    font-family: Cantarell;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }
}/*# sourceMappingURL=style.css.map */